<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MailboxViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1432"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" id="rFt-J1-p3h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZuY-2X-eG6" appends="YES" id="KoM-U5-CfS"/>
                                </connections>
                            </imageView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="H7X-71-pLV" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" id="zUg-GO-YLX" userLabel="Feed Navigation Bar">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem id="5Or-Bn-nGC">
                                                <nil key="title"/>
                                                <barButtonItem key="leftBarButtonItem" image="menu_nav_icon" id="AVW-GJ-05B" userLabel="Menu Button">
                                                    <color key="tintColor" red="0.43921568630000002" green="0.7725490196" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onMenuButton:" destination="vXZ-lx-hvc" id="yLi-QQ-ddo"/>
                                                    </connections>
                                                </barButtonItem>
                                                <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="eGc-1z-C7a">
                                                    <rect key="frame" x="100.5" y="7.5" width="119" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="" image="later_nav_icon"/>
                                                        <segment title="" image="mail_nav_icon"/>
                                                        <segment title="" image="archive_icon"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.4392156862745098" green="0.77254901960784317" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onFilter:" destination="vXZ-lx-hvc" eventType="valueChanged" id="yaz-OD-Rzh"/>
                                                    </connections>
                                                </segmentedControl>
                                                <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xlO-38-z5p">
                                                    <color key="tintColor" red="0.4392156862745098" green="0.77254901960784317" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onComposeButton:" destination="vXZ-lx-hvc" id="rdr-2B-oob"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                                <rect key="value" x="0.0" y="0.0" width="320" height="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </navigationBar>
                                    <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3cj-PQ-wdj">
                                        <rect key="frame" x="0.0" y="65" width="320" height="1432"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_label" id="tCG-oR-HZj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" id="J4e-fO-oMS">
                                                <rect key="frame" x="0.0" y="37" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="8U4-Fd-uIs" userLabel="Message Background">
                                                <rect key="frame" x="0.0" y="79" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive_icon" id="vAg-ny-MfE" userLabel="icon">
                                                        <rect key="frame" x="279" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" id="VSy-ub-tnm">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Exc-Ze-wMI" appends="YES" id="bLo-y9-0xf"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" id="2hY-aV-Ufo">
                                                <rect key="frame" x="0.0" y="165" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reschedule" id="od9-ql-vQa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k6D-FA-AGm" appends="YES" id="VSk-pM-FMC"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" id="gyA-J7-8hs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Ec-wF-Sis" appends="YES" id="Af5-xY-36t"/>
                                </connections>
                            </imageView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" id="d2Y-qC-Fws" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" id="UW1-jv-feE" userLabel="Compose Navigation Bar">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <navigationItem id="S1F-s8-bnw">
                                                <nil key="title"/>
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ilo-zc-kK2">
                                                    <color key="tintColor" red="0.43921568630000002" green="0.7725490196" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onCancelButton:" destination="vXZ-lx-hvc" id="0NQ-8W-1iW"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="hbq-eB-CQO">
                                                    <color key="tintColor" red="0.43921568630000002" green="0.7725490196" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onSendButton:" destination="vXZ-lx-hvc" id="1Zz-zY-qcy"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                                <rect key="value" x="0.0" y="0.0" width="320" height="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" id="Qvi-Gq-jMx" userLabel="Compose Message View">
                                        <rect key="frame" x="0.0" y="74" width="320" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose" id="0Vj-RI-gEb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="q92-cK-Mzd" userLabel="To Field">
                                                <rect key="frame" x="47" y="8" width="241" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="toFieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="ubm-M0-Goi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="vYK-5G-Pux" userLabel="Subject Field">
                                                <rect key="frame" x="83" y="46" width="220" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yDG-5Q-H2n">
                                                <rect key="frame" x="17" y="84" width="286" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IxR-k2-LL4" appends="YES" id="wUt-D5-cFu"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="71o-sX-RB1" userLabel="Dummy Feed">
                                <rect key="frame" x="320" y="65" width="320" height="1432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" id="epn-XA-Eww">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" id="hZN-P0-0i1">
                                        <rect key="frame" x="0.0" y="86" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1432"/>
                    <connections>
                        <outlet property="composeButton" destination="xlO-38-z5p" id="tfe-5h-N6a"/>
                        <outlet property="composeMessageView" destination="Qvi-Gq-jMx" id="Ogg-LY-Bbb"/>
                        <outlet property="composeView" destination="d2Y-qC-Fws" id="lzS-9y-g9f"/>
                        <outlet property="dummyFeedView" destination="71o-sX-RB1" id="OKR-Hs-x8H"/>
                        <outlet property="feedView" destination="2hY-aV-Ufo" id="lWq-9I-Hk9"/>
                        <outlet property="filterControl" destination="eGc-1z-C7a" id="WSh-t9-0UA"/>
                        <outlet property="icon" destination="vAg-ny-MfE" id="I8k-gt-Efl"/>
                        <outlet property="listView" destination="gyA-J7-8hs" id="1Ni-sA-vTV"/>
                        <outlet property="mainFeedView" destination="H7X-71-pLV" id="tRg-Oc-HcR"/>
                        <outlet property="menuButton" destination="AVW-GJ-05B" id="LpJ-Ze-VaQ"/>
                        <outlet property="menuView" destination="rFt-J1-p3h" id="JrW-p8-ReC"/>
                        <outlet property="messageBackground" destination="8U4-Fd-uIs" id="FW8-OB-Okv"/>
                        <outlet property="messageField" destination="yDG-5Q-H2n" id="jRv-Kv-56x"/>
                        <outlet property="messageView" destination="VSy-ub-tnm" id="f5c-sX-FnS"/>
                        <outlet property="navigationBar" destination="zUg-GO-YLX" id="F5f-JY-mZk"/>
                        <outlet property="rescheduleView" destination="od9-ql-vQa" id="xD8-fC-c2C"/>
                        <outlet property="scrollView" destination="3cj-PQ-wdj" id="xlF-0R-GDn"/>
                        <outlet property="searchView" destination="J4e-fO-oMS" id="eYM-ei-xaM"/>
                        <outlet property="sendButton" destination="hbq-eB-CQO" id="WQu-Gh-dLb"/>
                        <outlet property="subjectField" destination="vYK-5G-Pux" id="hQl-MZ-Xbn"/>
                        <outlet property="toField" destination="q92-cK-Mzd" id="yEa-JD-es9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Exc-Ze-wMI" userLabel="Pan on Message">
                    <connections>
                        <action selector="onMessagePan:" destination="vXZ-lx-hvc" id="cz8-Ys-9Ha"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="7Ec-wF-Sis" userLabel="Tap to Dismiss List">
                    <connections>
                        <action selector="tapToDismissView:" destination="vXZ-lx-hvc" id="IlT-I7-t46"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k6D-FA-AGm" userLabel="Tap to Dismiss Reschedule">
                    <connections>
                        <action selector="tapToDismissView:" destination="vXZ-lx-hvc" id="sWK-BK-XuA"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ZuY-2X-eG6" userLabel="Swipe Left to Dismiss Menu">
                    <connections>
                        <action selector="onMenuSwipeLeft:" destination="vXZ-lx-hvc" id="zht-kZ-cLI"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="IxR-k2-LL4" userLabel="Tap to Cancel Compose">
                    <connections>
                        <action selector="onTapToCancelCompose:" destination="vXZ-lx-hvc" id="LYu-DB-0b8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="compose" width="320" height="211"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="menu_nav_icon" width="21" height="13"/>
        <image name="message" width="320" height="86"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
